/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
body{
  font-family: Arial, Helvetica, sans-serif;
}
/* End Variables */
  /* start component */
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom:30px;
  position: relative;
  margin-bottom: 70px;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  width: 120px;
  bottom: -30px;
  height: 3px ;
  }
  .main-heading h2::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: white;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
    }
    .main-heading p{
    line-height: 2;
    color: #777;
    max-width: 100%;
    margin:0 auto 100px  ;
    width: 550px;
    }
    /* end component */
  
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
    /* background-color: rgba(0, 0, 0, 0.848) ; */
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
    
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* start header */
  .container .logo img{
    width: 156px ;
    height: 68px;
  }
  header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index:2;
  }
  header .container{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    min-height: 101.5px;
  }
  header .container::after{
content: "";
position: absolute;
width: calc(100% - 30px);
height: 1px;
bottom: 0;
left: 15px;
background-color: #ccc;
  }
  header .container nav{
    flex:1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

  }
header nav ul {
  display: flex;
}
@media(max-width:767px){
  header nav ul {
    display: none; }
    header nav .toggle-menu:hover + ul{
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left:0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.371);
    }
    header nav .toggle-menu:hover + ul li a{
      padding: 15px;
    }
}

header nav ul li a {
  text-decoration: none;
  display: block;
  color: white;
  font-size: 18px;
  transition:0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color:white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
  /* end header */
  /* start landing */
  .landing{
    min-height: 100vh;
    background-size: cover;
    background-image: url("../images/landing.jpg");
    position: relative;
  }
  .landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    top: 0;
    left: 0;
  }
  .landing .text {
    color: white;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width:50%;
    padding: 50px;
    background-color:var(--transparent-color);
    display: flex;
    justify-content: flex-end;
  }
  .landing .text .content {
    max-width:500px;
  }
  @media(max-width:767px){
    .landing .text {
      width:100%;
    }
    .landing .text .content {
      width:100%;
    }
  }
  
  .landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .landing .text .content p {
    font-size: 14px;
    line-height: 2;
  }
  .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  color: #ddd;

  }
  .landing .fa-angle-left {
    left: 30px;
  }
  .landing .fa-angle-right {
    right: 30px;
  }
  @media(max-width:767px) {
    .landing .change-background{
    display: none;
    }
  }
  .landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
  }
  .landing .bullets li {
    width: 20px;
    height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
  }
  .landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  
  /* end landing */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box{
  display: flex;
}
.services .srv-box i{
margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3{
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .srv-box p{
  line-height: 1.7;
  color: #777;
}
/* end services */
/* start design */
.design{
 padding-top:var(--section-padding);
 padding-bottom:var(--section-padding) ;
 position:relative;
 background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/design-features.jpg");
 background-size: cover;
 height: 600px;
 display: flex;
 align-items: center;
 overflow: hidden;
}
.design::before{
  content:"";
  position: absolute;
  top: 0;
  left:0 ;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image{
  text-align: center;
}
.design .image,.design .text{
  z-index: 2;
  position: relative;
  flex:1;
}
@media (max-width:767px){
  .design .image img{
    display: none;
  }
}
.design .image img{
  position: relative;
  bottom: -150px;
}
.design .text{
color: white;
padding: 50px;
background-color: var(--transparent-color);
}
.design .text h2{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 40px;
}
.design .text ul li{
  padding: 15px 0;
}
.design .text ul li::before{
  font-family: "font awesome 5 free";
  content: "\f390";
font-weight: 900;
margin-right: 20px;
position: relative;
top: 1px;
}
/* end design */
/* start protofolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;}


  .portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;

}
@media (min-width: 768px){
  .portfolio .imgs-container .box {
   flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition:0.3s;
} 
.portfolio .imgs-container .box .caption{
  position: absolute;
  left:0;
  width: 100%;
  padding: 20px;
  transition: 0.3s;
  background-color: white;
  bottom: -100%;
}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}
.portfolio .imgs-container .box:hover img{
transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more{
  text-decoration: none;
  width: fit-content;
  padding: 15px 20px;
  color: white;
  background-color: var(--main-color);
  display: block;
  margin: 30px auto;
  text-transform: uppercase;
}
.video{
 
  position:relative;
}
.video video{
 max-width:100%;
}
.video::before{
  content:"";
 width: 100%;
 height: calc(100% - 2px);
 left: 0;
 top: 0;
  position: absolute;
background-color: rgb(0 0 0 /40%);
}
.video .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: white;
  background-color: var(--transparent-color);
  padding: 30px;
  width: 100%;
}

.video .text h2{
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: normal;
}
.video .text p{
margin-bottom:30px;
}
.video .text button{
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
}
.about{
  padding-top: var(--section-padding);
  overflow:hidden;
  text-align: center;
}

.about img{
position: relative;
bottom: -120px;
margin-top: -120px;
max-width: 100%;
}
@media(max-width:767px){
  .about img{
    bottom: -60px;
    margin-top: -60px;
  
    }
}
/* end about */
/* start stats  */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/stats.png");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i{
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
  font-size: 22px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* end stats  */
/* Start skills */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
@media (min-width:992px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img{
width: 100px;
border-radius: 50%;
margin-right: 40px;
}
@media(max-width:767px){
  .our-skills .testimonials .content{
    flex-direction: column;
    text-align: center;

  }
  .our-skills .testimonials .content img{
   margin:0 auto 20px;
  }
}
.our-skills .testimonials .text{
  line-height: 1.8;
  border-bottom: #ccc 2px solid ;

}
.our-skills .testimonials .text p{
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials  .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .testimonials  .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials  .bullets li.active {
 background-color: var(--main-color);
 border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
margin-bottom: 15px;
text-transform: uppercase;
font-weight: normal;
}
.our-skills .skills .prog-holder .prog{
background-color: #dedadc;
height: 30px;
}
.our-skills .skills .prog-holder .prog span{
display: block;
background-color: var(--main-color);
height: 100%;
position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
content: attr(data-progress);
position: absolute;
background-color: black;
color: white;
top: -40px;
right: -18px;
padding: 4px 0;
width:40px;
text-align: center;
border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
content: "";
position: absolute;
border-style: solid;
border-width: 8px;
border-color: black transparent transparent;
right: -8px;
top: -15px;
}

/* End skills */
/* start qoute */
.qoute{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
} 
.qoute::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.qoute .container {
  position: relative;
}
.qoute q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
  position: relative;
}
.qoute q::before {
content: "\f10d";
font-family: "font awesome 5 free";
position: absolute; 
font-weight: 900;
font-size: 20px;
top: 3px;
left: -1px;
color:white;
}
.qoute q::after {
content: "\f10e";
font-family: "font awesome 5 free";
position: absolute;
font-weight: 900;
font-size: 20px;
top: 3px;
right: -1px;
color: white;
}
/* @media(min-width:401px){
  .qoute q::before {
   left: -20px;

  }
  .qoute q::after {
   right: -20px;

  }
} */

/* end qoute */
/* start pricing */
.pricing{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding) ;
}
.pricing .plans{  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 30px;
}
.pricing .plans .plan{
background-color: #7777771f;
text-align: center;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-bottom:1px solid var(--main-color) ;
  border-top:1px solid var(--main-color) ;
}
.pricing .plans .plan .head h3{
  font-style: normal;
  text-transform: uppercase;
}
.pricing .plans .plan .head  span{
  font-size: 60px;
  font-weight: bold;

}
.pricing .plans .plan .head  span::before{
  content: "$";
  font-size: 20px;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after{
  content: "/MON";
  font-size: 15px;
}
.pricing .plans .plan ul{
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding:20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a{
  display: block;
  padding:20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  transition:0.3s;
  color: #19c8fa;
  border-radius:4px ;
}
.pricing .plans .plan .foot a:hover{
background-color: var(--main-color);
color: white;
}
.pricing .contact-text{
  text-align: center;
margin-top: 50px;
font-size: 20px;
}
.pricing .contact-link{
  display: block;
 margin: 20px auto;
  text-decoration: none;
  background-color: var(--main-color);
  width: fit-content;
  padding: 15px 30px ;
  color: white;
border-radius: 4px;
transition: 0.3s;
}
.pricing .contact-link:hover{
  background-color: #777;
}
/* end pricing */
/* start subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
  content: "";
  position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media(max-width:991px){
  .subscribe .container{
 flex-direction:column ;
  }
}
.subscribe form{
  display: flex;
}
.subscribe form i{
  font-size: 100px;
  color: red;
}
.subscribe form input [type="email"]{

}
.subscribe form input [type="submit"]{

}
/* end subscribe */




